<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>22b0b6bb-8927-49d8-99d0-be924312c963</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.$(Configuration).json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>