<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0"/>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.0"/>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9"/>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.12.0"/>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.0"/>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.2.2"/>
    <PackageReference Include="Azure.Identity" Version="1.4.1"/>
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.7"/>
    <PackageReference Include="Microsoft.Azure.Devices.DigitalTwin.Client" Version="1.0.0-preview-001"/>
  </ItemGroup>
</Project>